# SimFit360

./: .gitignore  SimFit360_.sln
OntwikkelFase/: AcceptatietestSimFit360.docx  DefinitionofDone_SimFit360.docx  UserStories.docx
SimFit360_/: AccountPage.xaml  AccountPage.xaml.cs  App.config  App.xaml  App.xaml.cs  BadgePage.xaml  BadgePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTest.xaml  MainPageTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProfilePage.xaml  ProfilePage.xaml.cs  SimFit360_ - Backup.csproj  SimFit360_.csproj  app.manifest
SimFit360_/Login/: LoginPage.xaml  LoginPage.xaml.cs
SimFit360_/Model/: AppDbContext.cs  Badge.cs  Badges.cs  Session.cs  SessionPart.cs  User.cs  UserBadge.cs
SimFit360_/Properties/: launchSettings.json
